<html>

<head>
    <style>
        h3 {
            color: crimson;
            font-family: serif;
            font-style: italic;
        }
        #paraID {
            color:cyan ;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
        }
        div {
            border: 4px solid green ;
            margin: 5px;
            background-color: bisque;
            line-height: normal;
            text-align: justify;
            height:150px;
            width: 1300px;

        }
        h1 {
            text-align: center;
            color:darkblue;
            margin: 40px;
          
        }
        span {
            color:  red;
            font-weight: bolder;
    
        }
    </style>
</head>
<body>
        <h1>Welcome to my HomePage</h1>
    <div>
    <h3>HTML (HyperText Markup Language)</h3>
    <p>The main entry point for <span>HTML</span> reference documentation on MDN, including detailed element and attribute references — if you want to know what attributes an element has or what values an attribute has, for example, this is a great place to start.</p>
    </div>
<div>
    <h3>HTML tables</h3>
    <p>Representing tabular data on a<span> webpage  </span>in an understandable, accessible way can be a challenge. This module covers basic table markup, along with more complex features such as implementing captions and summaries.</p>
</div>
<div>
    <h3>Misc</h3>
    <p id="paraID">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat saepe vel reprehenderit laborum quia deleniti temporibus maiores quam dignissimos commodi rerum rem adipisci excepturi et, alias sunt quae iusto aliquam dolores! Cumque autem possimus atque labore saepe odio molestias optio?</p>
</div>
</body>
</html>