<html lang="en">
<head>
   <style>
#Header {
    background-color: black;
    color: cornsilk;
    height: 70px;
}
#Head1 {
    width: 40%;
    float: left;
    text-align: center;
}
#Head2 {
    width: 60%;
    float: right;
    text-align: center;
    padding-top: 25px;
}
body {
    margin: 0px;
}
span {
    margin-right: 50px;
}
img {
    border-radius: 50%;
}
#main {
    margin-top: 150px;
}
#mainBody1 {
    width: 40%;
    text-align: center;
    float: left;
}
#mainBody2 {
    width: 60%;
    float: right;
    margin-bottom: 70px;
}
#Footer1 {
    padding-top: 50px;
    padding-bottom: 30px;
    height: 150px;
    text-align: center;
    background-color :black;
    color: cornsilk;
}
#table1 {
    width: 100%;
    margin-top: 100px;
    padding: 50px;
} 
#table2 {
    background-color: black;
    text-align: center;
    margin-left: 45%;
}

   </style>
    <title>Document</title>
</head>
<body>
    <div id="Header">
    <div id="Head1">
        <h3>My Portfolio</h3>
    </div>
    <div id="Head2">
        <span>Home</span>
        <span>Profile</span>
        <span>Resume</span>
        <span>Contact</span>
    </div>

    </div>
    <div id="main" >
        <div id="mainBody1">
            <img src="https://images.pexels.com/photos/1181325/pexels-photo-1181325.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300" height="300"/>

        </div>
        <div id="mainBody2">
            <h4>Hi there!!!!</h4>
            <h2>I am Rohit</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, praesentium quae accusamus rerum voluptas odio.Praesentium quae accusamus rerum</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam animi ipsum quibusdam doloribus, minus quaerat similique fuga deserunt voluptas accusamus fugiat placeat eveniet id vel velit nihil facere nostrum officia!</p>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vitae molestiae sunt minus iure necessitatibus perferendis praesentium porro nostrum est.</h4>
        </div>
        <div>
            <table id="table1">
                <tr>
                    <th>
                        <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="200" width="200"/>
                        <h3>Profile</h3>
                    </th>
                    
                    <th>
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="200" width="200"/>
                        <h3>Resume</h3>
                    </th>
                    <th>
                        <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="200" width="200"/>
                        <h3>Project</h3>
                    </th>
                    <th>
                        <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" height="200" width="200"/>
                        <h3>Contact</h3>
                    </th>
                </tr>
            </table>
        </div>

    </div>

    <div id="Footer1" >
        <span> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRadA_QnnblFA9XEEadF4hmlA789C_3UtXS8w&usqp=CAU" height="30" width="30" /></span>
        <span> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw-RITfTJekqHZFJt4MHfmze8bB_a5CR5O6w&usqp=CAU" height="30" width="30" /></span>
        <span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnE-0m37BBulxE1n4wCj0adzfHVG9nR6uVXQ&usqp=CAU" height="30" width="30" /></span>
            <span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh660Jq8K3WMU6KnIJInXRNcAm1Fe8rMe2VQ&usqp=CAU" height="30" width="30" /></span>

      
        </table>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate perferendis nihil rem voluptatem ab sapiente saepe nisi, harum vitae nobis dignissimos fugiat quis vero porro assumenda necessitatibus, natus optio pariatur?</h4>
        <span>copyright © Reserved All Rights</span>
        <h4>D S Rohit</h4>


    </div>
</body>
</html>